{
    "name" : "thucke/timezones",
    "type" : "typo3-cms-extension",
    "license" : "GPL-2.0-or-later",
    "description" : "Manages timezones for website users",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Thomas Hucke",
            "role": "Developer"
        }
    ],
    "homepage": "https://extensions.typo3.org/extension/timezones/",
    "keywords": [
        "extbase",
        "fluid",
        "timezone",
        "datetime",
        "i18n",
        "l10n"
    ],
    "support": {
        "issues": "https://github.com/thucke/TYPO3.ext.timezones/issues",
        "docs": "https://docs.typo3.org/typo3cms/extensions/timezones/",
        "source": "https://github.com/thucke/TYPO3.ext.timezones"
    },
    "autoload" : {
        "psr-4" : {
            "Thucke\\Timezones\\" : "Classes"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "Thucke\\Timezones\\Tests\\" : "Tests"
        }
    },
    "config": {
        "bin-dir": ".Build/bin",
        "discard-changes": true,
        "optimize-autoloader": true,
        "vendor-dir": ".Build/vendor",
        "sort-packages": true,
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true,
            "phpstan/extension-installer": true,
            "composer/package-versions-deprecated": true,
            "helhum/typo3-console-plugin": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.0.x-dev"
        },
        "typo3/cms": {
            "extension-key": "timezones",
            "web-dir": ".Build/public",
            "app-dir": ".Build"
        },
        "phpstan": {
            "includes": [
                "extension.neon"
            ]
        }
    },
    "scripts": {
        "thucke:test:php:lint": [
            "phplint"
        ],
        "thucke:test:php:unit": [
            "phpunit -c Tests/Build/UnitTests.xml"
        ],
        "thucke:test:php:functional": [
            "phpunit -c Tests/Build/FunctionalTests.xml"
        ],
        "thucke:test:php:acceptance": [
            "@putenv IS_T3ACCEPTANCE_RUN=true",
            "@putenv TYPO3_VERSION=^11.5",
            "cp -R Tests/Acceptance/_data/typo3conf .Build/public/",
            "cp -R Tests/Acceptance/_data/config .Build/",
            "codecept run acceptance --env=${CODECEPTION_ENV} -d -c Tests/Build/AcceptanceTests.yml --html"
        ],
        "thucke:typo3:export": [
            "#.Build/bin/typo3cms configuration:show DB",
            ".Build/bin/typo3cms cache:flush",
            ".Build/bin/typo3cms database:export -c Default >Tests/Acceptance/_data/ddev.sql",
            "#.Build/bin/typo3cms configuration:show DB",
            "echo 'Finished'"
        ],
        "thucke:typo3:recreateddevdb:11.5": [
            "cat Tests/Acceptance/_data/dbcreate_$typo3DatabaseName.sql Tests/Acceptance/_data/t3acceptance_^11.5.sql | mysql -u${typo3DatabaseUsername} -p${typo3DatabasePassword} -h${typo3DatabaseHost} mysql",
            ".Build/bin/typo3cms database:updateschema",
            ".Build/bin/typo3cms cache:flush",
            "#.Build/bin/typo3cms configuration:show DB",
            "echo 'Finished'"
        ],
        "thucke:typo3:recreateddevdb:10.4": [
            "cat Tests/Acceptance/_data/dbcreate_$typo3DatabaseName.sql Tests/Acceptance/_data/t3acceptance_^10.4.sql | mysql -u${typo3DatabaseUsername} -p${typo3DatabasePassword} -h${typo3DatabaseHost} mysql",
            ".Build/bin/typo3cms database:updateschema",
            ".Build/bin/typo3cms cache:flush",
            "#.Build/bin/typo3cms configuration:show DB",
            "echo 'Finished'"
        ],
        "thucke:typo3:recreateddevdb:9.5": [
            "cat Tests/Acceptance/_data/dbcreate_${typo3DatabaseName}.sql Tests/Acceptance/_data/t3acceptance_^9.5.sql | mysql -u${typo3DatabaseUsername} -p${typo3DatabasePassword} -h${typo3DatabaseHost} mysql",
            ".Build/bin/typo3cms database:updateschema",
            ".Build/bin/typo3cms cache:flush",
            ".Build/bin/typo3cms configuration:show DB",
            "echo 'Finished'"
        ],
        "thucke:test:php:unit:cover": [
            "Composer\\Config::disableProcessTimeout",
			"@putenv XDEBUG_MODE=coverage",
            "mkdir -p .Build/var/log/junit/ && phpunit -c Tests/Build/UnitTests.xml --log-junit .Build/var/log/junit/phpunit.xml --coverage-html .Build/var/log/junit/coverage-unit.xml"
        ],
        "thucke:test:php:functional:cover": [
            "Composer\\Config::disableProcessTimeout",
			"@putenv XDEBUG_MODE=coverage",
            "mkdir -p .Build/var/log/junit/ && .Build/bin/phpunit -c Tests/Build/FunctionalTests.xml --log-junit .Build/var/log/junit/phpunit.xml --coverage-hrml .Build/var/log/junit/coverage-functional.xml"
        ],
        "thucke:test": [
            "@thucke:test:php:lint",
            "@thucke:test:php:unit"
        ],
		"thucke:csfixer": [
			".Build/bin/php-cs-fixer fix"
		],
		"thucke:phpstan:classes": [
			"TYPO3_CONTEXT=Development; phpstan analyse Classes"
		],
        "thucke:phpstan:tests": [
			"TYPO3_CONTEXT=Development; phpstan analyze Tests"
        ],
		"thucke:rector:dryrun": [
			".Build/bin/rector process --dry-run Classes Tests Configuration Resources"
		],
		"thucke:rector:hot": [
			".Build/bin/rector process Classes Tests Configuration Resources"
		],
        "post-autoload-dump": [
            "[ -f .Build/bin/typo3cms ] && .Build/bin/typo3cms install:fixfolderstructure",
            "mkdir -p .Build/public/typo3conf/ext/",
            "[ -L .Build/public/typo3conf/ext/timezones ] || ln -snvf ../../../../. .Build/public/typo3conf/ext/timezones",
            "[ -f .Build/public/.htaccess ] || cp .ddev/homeadditions/.htaccess .Build/public",
            "TYPO3\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare"

        ]
    },
    "suggest": {
        "typo3/cms-fluid-styled-content": "Content rendering definition based on fluid"
    },
	"require" : {
        "php": ">=7.3 <8.2",
        "ext-intl": "*",
        "typo3/cms-core": "^9.5 || ^10.4 || ^11.5",
        "typo3/cms-fluid-styled-content": "^9.5 || ^10.4  || ^11.5",
        "typo3/cms-tstemplate": "^9.5 || ^10.4  || ^11.5"
    },
    "require-dev": {
		"codeception/codeception": "^4.1",
        "codeception/module-asserts": "^1.2",
        "codeception/module-cli": "^1.1",
        "codeception/module-db": "*",
        "codeception/module-phpbrowser": "*",
        "codeception/module-webdriver": "^1.1",
        "friendsofphp/php-cs-fixer": " 3.4 || ^3.7 || ^3.8",
        "helhum/typo3-console": "^5.8.6 || ^6.6 || ^7.0",
        "overtrue/phplint": "^3.0 || ^4.1",
        "phpspec/prophecy-phpunit": "^1.1 || ^2.0",
        "phpstan/phpstan": "^1.4.3",
        "phpunit/phpunit": "^7 || ^8 || ^9",
        "rector/rector": "^0.12.16",
        "typo3/cms-install": "^9.5 || ^10.4  || ^11.5",
        "typo3/coding-standards": "^0.5.0",
        "typo3/tailor": "^1.2",
        "typo3/testing-framework": "^4.15.5 || ^6.16"
    },
	"replace" : {
		"typo3-ter/timezones" : "self.version"
	}
}
